<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delivery Food — доставка їжі додому</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/main.js"></script>
</head>
<body>
    <div class="container">
        <header class="header">
            <a class="logo">
                <img src="img/icon/logo.svg" alt="Logo" />
            </a>
            <label class="address">
                <input type="text" class="input input-address" placeholder="Адреса доставки" />
            </label>
            <button class="button button-primary button-auth" id="authButton">
                <span class="button-auth-svg"></span>
                <span class="button-text">Війти</span>
            </button>

            <button class="button button-primary button-out" id="logoutButton" style="display: none;">
                <span class="button-text">Вийти</span>
                <span class="button-out-svg"></span>
            </button>
            <span id="userLogin" style="display: none;">Логін: <span id="loginName"></span></span>
        </header>

        <!-- Modal Auth -->
        <div class="modal modal-auth" id="authModal">
            <div class="modal-dialog modal-dialog-auth">
                <button class="close-auth" id="closeAuth">&times;</button>
                <form id="logInForm">
                    <fieldset class="modal-body">
                        <legend class="modal-title">Авторизація</legend>

                        <!-- Поле логіна -->
                        <label for="username">Логін:</label>
                        <input type="text" id="username" name="username" required minlength="4" maxlength="16" size="20" autocomplete="username" />

                        <!-- Поле пароля -->
                        <label for="password">Пароль:</label>
                        <input type="password" id="password" name="password" required minlength="8" maxlength="20" size="20" autocomplete="current-password" />

                        <button type="submit" class="button button-primary">Увійти</button>
                    </fieldset>
                </form>
            </div>
        </div>
        <!-- /.container  -->

        <main class="main">
            <div class="container">
                <section class="container-promo">
                    <div class="swiper promo-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide pizza">
                                <h1 class="promo-title">Онлайн-сервіс доставки їжі додому</h1>
                                <p class="promo-text">Страви з улюбленого ресторану привезе кур'єр</p>
                            </div>
                            <div class="swiper-slide kebab">
                                <h1 class="promo-title">Шашлики зі знижкою 35%</h1>
                                <p class="promo-text">Замовляйте до 24 серпня та отримайте знижку <br />за промокодом VIVAT</p>
                            </div>
                            <div class="swiper-slide vegetables">
                                <h1 class="promo-title">  Знижка 20% на всю їжу <br />за промокодом LOVE.JS</h1>
                                <p class="promo-text">    Разом із подарунковими книгами по фронтенду</p>
                            </div>
                            <div class="swiper-slide sushi">
                                <h1 class="promo-title">   Сети зі знижкою до 30% у ресторанах</h1>
                                <p class="promo-text">     Знижки на сети до 1 вересня за промокодом DADADA</p>
                            </div>
                        </div>
                        <!-- Navigation -->
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </section>
                <section class="restaurants">
                    <div class="section-heading">
                        <h2 class="section-title">Ресторани</h2>
                        <label class="search">
                            <input type="text" class="input input-search" placeholder="Пошук страв та ресторанів" />
                        </label>
                    </div>
                    <section class="cards cards-menu" id="restaurantsContainer">
                    </section>
                </section>
            </div>
            <!-- /.container -->
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer-block">
                    <img src="img/icon/logo.svg" alt="logo" class="logo footer-logo" />
                    <nav class="footer-nav">
                        <a href="#" class="footer-link">Ресторанам </a>
                        <a href="#" class="footer-link">Кур'єрам</a>
                        <a href="#" class="footer-link">Прес-центр</a>
                        <a href="#" class="footer-link">Контакти</a>
                    </nav>
                    <div class="social-links">
                        <a href="#" class="social-link"><img src="img/social/instagram.svg" alt="instagram" /></a>
                        <a href="#" class="social-link"><img src="img/social/fb.svg" alt="facebook" /></a>
                    </div>
                    <!-- /.social-links -->
                </div>
                <!-- /.footer-block -->
            </div>
        </footer>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.promo-slider', {
            loop: true,
            autoplay: {
                delay: 5000,
                disableOnInteraction: false
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev'
            },
			speed: 900,
        });
    </script>
</body>
</html>
